FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend ./backend
COPY ml_models ./ml_models
COPY external ./external
COPY shared ./shared

# Copy demo data file (if it exists)
COPY demo_data.json ./demo_data.json

# Create cache directory for models
RUN mkdir -p /root/.cache/huggingface

# Expose port
EXPOSE 8000

# Run the FastAPI application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]